#Correspondance des noms de région

noms_regions <- tribble(
  ~code, ~nom,
  "84", "Auvergne-Rhône-Alpes",
  "72", "Bourgogne-Franche-Comté",
  "53", "Bretagne",
  "24", "Centre-Val de Loire",
  "94", "Corse",
  "44", "Grand Est",
  "01", "Guadeloupe",
  "03", "Guyane",
  "32", "Hauts-de-France",
  "11", "Ile-de-France",
  "04", "La Réunion",
  "02", "Martinique",
  "06", "Mayotte",
  "28", "Normandie",
  "75", "Nouvelle-Aquitaine",
  "76", "Occitanie",
  "52", "Pays de la Loire",
  "93", "Provence-Alpes-Côte d'Azur"
)


#Correspondance effectifs fichiers établissements Insee

nomenclature_salaries <- tribble(
  ~TAILLE, ~EFFECTIF,
  "00", "0 salarié",
  "01", "1 à 2 salariés",
  "02", "3 à 5 salariés",
  "03", "6 à 9 salariés",
  "11", "10 à 19 salariés",
  "12", "20 à 49 salariés",
  "21", "50 à 99 salariés",
  "22", "100 à 199 salariés",
  "31", "200 à 249 salariés",
  "32", "250 à 499 salariés",
  "41", "500 à 999 salariés",
  "42", "1 000 à 1 999 salariés",
  "51", "2 000 à 4 999 salariés",
  "52", "5 000 à 9 999 salariés",
  "53", "10 000 salariés et plus")
  
