## Correspondance des noms de région

noms_regions <- tribble(
  ~code, ~nom,
  "84", "Auvergne-Rhône-Alpes",
  "72", "Bourgogne-Franche-Comté",
  "53", "Bretagne",
  "24", "Centre-Val de Loire",
  "94", "Corse",
  "44", "Grand Est",
  "01", "Guadeloupe",
  "03", "Guyane",
  "32", "Hauts-de-France",
  "11", "Ile-de-France",
  "04", "La Réunion",
  "02", "Martinique",
  "06", "Mayotte",
  "28", "Normandie",
  "75", "Nouvelle-Aquitaine",
  "76", "Occitanie",
  "52", "Pays de la Loire",
  "93", "Provence-Alpes-Côte d'Azur"
)


## Correspondance code, nom et pop2020 des régions
popregion <- tribble(
  ~code_reg, ~nom_reg, ~pop_reg_2020,
"84",	"Auvergne-Rhône-Alpes",	7948287,
"27",	"Bourgogne-Franche-Comté",	2811423,
"53",	"Bretagne",	3318904,
"24",	"Centre-Val de Loire",	2576252,
"94",	"Corse",	334938,
"44",	"Grand Est",	5549586,
"01",	"Guadeloupe",	390253,
"03",	"Guyane",	268700,
"32",	"Hauts-de-France",	6003815,
"11",	"Île-de-France",	12174880,
"04",	"La Réunion",	853659,
"02",	"Martinique",	372594,
"28",	"Normandie",	3330478,
"75",	"Nouvelle-Aquitaine",	5956978,
"76",	"Occitanie",	5845102,
"52",	"Pays de la Loire",	3757600,
"93",	"Provence-Alpes-Côte d'Azur",	5030890
)


## Correspondance effectifs fichiers établissements Insee

nomenclature_salaries <- tribble(
  ~TAILLE, ~EFFECTIF,
  "00", "0 salarié",
  "01", "1 à 2 salariés",
  "02", "3 à 5 salariés",
  "03", "6 à 9 salariés",
  "11", "10 à 19 salariés",
  "12", "20 à 49 salariés",
  "21", "50 à 99 salariés",
  "22", "100 à 199 salariés",
  "31", "200 à 249 salariés",
  "32", "250 à 499 salariés",
  "41", "500 à 999 salariés",
  "42", "1 000 à 1 999 salariés",
  "51", "2 000 à 4 999 salariés",
  "52", "5 000 à 9 999 salariés",
  "53", "10 000 salariés et plus")
  
  
  ## Utilisation du presse-papiers sous Windows
  
  writeClipboard(valeur)
  valeur <- clipboard()
  
  #si éléments non caractères
  writeClipboard(as.character(valeur))
  
  
